<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\fichero.cpp" open="1" top="0" tabpos="5">
		<Cursor position="435" topLine="9" />
	</File>
	<File name="include\fichero.h" open="1" top="0" tabpos="4">
		<Cursor position="541" topLine="8" />
	</File>
	<File name="include\interfaz.h" open="1" top="1" tabpos="6">
		<Cursor position="3890" topLine="134" />
	</File>
	<File name="include\player.cpp" open="1" top="0" tabpos="3">
		<Cursor position="898" topLine="15" />
	</File>
	<File name="include\player.h" open="1" top="0" tabpos="2">
		<Cursor position="513" topLine="4" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="76" topLine="0" />
	</File>
</CodeBlocks_layout_file>
